@use './_minireset.min.css';
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
// COLORS
// PRIMARY
$v-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
// NEUTRAL
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
    font-family: 'Spartan', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    font-size: 16px;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;

    justify-content: center;

    h1 {
        color: $v-dark-magenta;
        margin: 3em auto 0 auto;
        text-align: center;

        width: 10em;
    }

    p {
        color: $dark-grayish-magenta;
        font-size: 1.1rem;
        margin: 1.5em auto 2em auto;
        text-align: center;
        width: 25em;
    }

    .rating-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2em;

        .rating {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: $light-grayish;
            border-radius: 10px;
            color: $v-dark-magenta;
            font-size: .9rem;
            font-weight: 700;

            margin: 0 auto 1em auto;

            height: 5em;
            width: 30em;

            &:before {
                content: '';
                background-image: url('../images/icon-star.svg');
                background-position: center;
                background-repeat: space no-repeat;
                width: 17%;
                height: 40%;
                margin: 0 .5em .5em .5em;
                padding-right: 1.7em;
            }
        }
    }

    .test-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        .testimonial {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;

            background: $v-dark-magenta;
            border-radius: 10px;
            padding: 2em 2em;
            margin: 0 0 1em 0;

            width: 20em;

            .avatar1, .avatar2, .avatar3 {
                grid-column: 1 / 2;
                background-size: contain;
                border-radius: 280192px;
                margin-bottom: 2em;
                scale: .5;

                width: 3em;
                height: 3em;
            }

            .avatar1 {
                background-image: url('../images/image-colton.jpg');
            }

            .avatar2 {
                background-image: url('../images/image-irene.jpg');
            }

            .avatar3 {
                background-image: url('../images/image-anne.jpg');
            }

            .name {
                grid-column: 2 / 4;
                position: inline;
                color: white;
                font-size: .8rem;
                font-weight: 700;
                line-height: 1.2;
                margin-top: .5em;

                .subtitle {
                    color: $soft-pink;
                    font-weight: 400;
                    margin-top: .5em;
                    opacity: .7;
                }
            }

            .quote {
                grid-row: 2 / 5;
                grid-column: 1 / 5;
                color: $white;
                font-size: .9rem;
                line-height: 1.8;
                margin: 2em 1.5em 0 auto;
            }
        }
    }
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    background-color: pink;
    color: black;
    font-size: .6rem;
    text-align: center;
    a { color: black; }
}


// DESKTOP
@media screen and (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(7, 200px);
        grid-template-rows: repeat(4, 200px);

        h1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            text-align: left;
        }

        p {
            grid-row: 2 / span 1;
            grid-column: 2 / 3;
            text-align: left;
        }

        .rating-list {
            grid-row: 1 / span 2;
            grid-column: 4 / span 4;
        }

        .rating:nth-of-type(1) {
            margin-left: 0;
        }
        .rating:nth-of-type(2) {
            margin-left: 4em;
        }

        .rating:nth-of-type(3) {
            margin-left: 8em;
        }

        .rating {
            display: flex;
            flex-direction: row;

            // TODO: find a way to move the stars to the left of the text
        }

        .test-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            grid-row: 3 / span 2;
            grid-column: 1 / span 7;
            grid-gap: .5em;
            max-width: 90%;
            
            .testimonial {
                max-width: 15em;
            }

            @media only screen and (min-width: 1200px) {
                grid-gap: 2em;

                .testimonial {
                    max-width: 20em;
                }
            }
        }

        .testimonial:nth-of-type(2) {
            margin-top: 2em;
        }
        
        .testimonial:nth-of-type(3) {
            margin-top: 4em;
        }

    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        text-align: center;
    }
}